<html>
	<head>
		<link href='./css/boat.css' rel='stylesheet'></script>
	</head>
	<body>
		<div class='sidebar'>
			<div class='s-crest'>
				<img src='./img/Shield_Outline_clip_art_hight.png' />
			</div>
			<div class='s-page-title'>
				<h3>Boat summary</h3>
			</div>
			<div class='s-menu'>
				<p>Boats overview</p>
				<p>Rower overview</p>
				<p>Outings</p>
			</div>
		</div>
		<div class='main'>
			<div class='m-header'>

			</div>
			<div class='m-boat'>
				<img src='./img/boat_outline_vector_png.png' />
			</div>
			<div class='m-rowers'>
				<div class='m-r-rower left' style='top: 100px;'>

				</div>
				<div class='m-r-rower right' style='top: 100px;'>

				</div>
				<div class='m-r-rower left' style='top: 370px;'>

				</div>
				<div class='m-r-rower left' style='top: 500px;'>

				</div>
				<div class='m-r-rower left' style='top: 630px;'>

				</div>
				<div class='m-r-rower left' style='top: 760px;'>

				</div>
				<div class='m-r-rower right' style='top: 300px;'>

				</div>
				<div class='m-r-rower right' style='top: 430px;'>

				</div>
				<div class='m-r-rower right' style='top: 560px;'>

				</div>
				<div class='m-r-rower right' style='top: 690px;'>

				</div>
			</div>
		</div>
	</body>
</html>
